! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "E:\backup\Desktop\Lucija-Diplomski\DP\lucija_zuzul_dp_projekt\MudraSova.inform\Build\StatusCblorb.html"


! Identification

project folder "E:\backup\Desktop\Lucija-Diplomski\DP\lucija_zuzul_dp_projekt\MudraSova.inform"
release to "E:\backup\Desktop\Lucija-Diplomski\DP\lucija_zuzul_dp_projekt\MudraSova.materials\Release"

! Blorb instructions

storyfile leafname "Mudra Sova.gblorb"
storyfile "E:\backup\Desktop\Lucija-Diplomski\DP\lucija_zuzul_dp_projekt\MudraSova.inform\Build\output.ulx" include
ifiction "E:\backup\Desktop\Lucija-Diplomski\DP\lucija_zuzul_dp_projekt\MudraSova.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "4B86B23A-7A4B-46B0-B81A-1B8CD50BF637"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "Mudra Sova"
placeholder [AUTHOR] = "Lucija"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
